{
  "branches": ["master"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "default", "release": "patch" }
        ],
        "parserOpts": {
          "headerPattern": "^(FC-\\d+):\\s?(\\w+)?\\s?-?\\s?(.*)$",
          "headerCorrespondence": ["jiraKey", "type", "message"],
          "issuePrefixes": ["FC-"]
        }
      }
    ],
    ["semantic-release-jira-notes", {
      "jiraHost": "fordeer.atlassian.net",
      "ticketPrefixes": ["FC"]
    }],
    "@semantic-release/changelog",
    "@semantic-release/git",
    "@semantic-release/github"
  ]
}
