{
  "branches": ["master"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "cz-conventional-changelog-for-jira"
      }
    ],
    ["semantic-release-jira-notes", {
      "jiraHost": "fordeer.atlassian.net",
      "ticketPrefixes": ["FC"]
    }],
    "@semantic-release/changelog",
    "@semantic-release/git",
    "@semantic-release/github"
  ]
}
